<!DOCTYPE html>
<html lang="en">
<style>
    .background-image {
    background-image: url(/image/wallpaper.jpg);
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .profile {
        width: 250px;
        height: auto;
        display: block;
        margin: auto;
    }
    h1 {
        font-size: 30px;
        text-align: center;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2 {
        font-size: 20px;
        color: aliceblue;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    p {
        color: white;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="background-image">
        <nav>
        <img class="profile" src="image/398674.jpg">
            <h1>Daniel Amadeus (魏育賢)</h1>
            <h2>About Myself</h2>
            <p>Nationality : Indonesia</p>
            <p>Birthday : 29 Decmber 2003</p>

            </nav>
        </div>
    </body>
</body>
</html>